<!DOCTYPE html>
<html>
<title>For Males</title>
<style>
body
{
background-color:black;
}
input[type=text], select {
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-color: blue;
}

input[type=submit] {
    width: 100%;
    background-color: #4169e1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:  	#1e90ff;
    box-shadow:  5px 5px 5px 5px;
	

}
input[type=text]:focus {
    width: 50%;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px;
}
</style>

<body>
<h1 style="color:rgb(72,78,100)">WHY SHOULD GIRLS HAVE ALL THE MEASUREMENT</h1>
<div>
<form action="action_page_men.php" name="myForm" method="POST">
<img src="m1.jpg" style="position: absolute; top: 100px; left: 700px;" width="600" height="400">
  <b>Complexion:<br>
   <select name="Complexion">
    <option value="fair">Fair</option>
    <option value="wheatish">Wheatish</option>
    <option value="dark">Dark</option>
  </select>
  <br><br>
  <p>
  <b>Chest:<br>
  <input type="text" ng-model="myinput" required placeholder="in inches" name="Chest"> 
  <br><br>
  </p>
  <b>Waist:<br>
  <input type="text" ng-model="myinput" required placeholder="in inches" name="Waist">
  <br><br>
  <b>Hips:<br>
  <input type="text" ng-model="myinput" required placeholder="in inches" name="Hips">
  <br><br>
  <p>
  <input type="submit" ng-disabled="myform.$invalid" style="color:black" value="Submit">
  </p>
</form> 

</body>
</div>
</html>
