<!DOCTYPE html>
<html>
<title>For Womens</title>
<style>
body
{
background-color:black;
}
input[type=text], select {
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-color: blue;
}

input[type=submit] {
    width: 100%;
    background-color: #4169e1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #f0f8ff;
    box-shadow:  5px 5px 5px 5px;
}
input[type=text]:focus {
    width: 50%;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px;
}
</style>
<h1 style="color:rgb(78,78,100)">Lets Choose the clothes Girls,Make your life easy</h1>
<body>
<div>
<form action="action_page.php" method="POST">
<img src="w1.jpg" style="position: absolute; top: 100px; left: 700px;" width="600" height="400">
  <b>Complexion:<br>
   <select name="Complexion">
    <option value="fair">Fair</option>
    <option value="wheatish">Wheatish</option>
    <option value="dark">Dark</option>
  </select>
  <br><br>
  <b>Bust Size:<br>
  <input type="text" ng-model="myinput" required placeholder="in inches" name="Bust"> 
  <br><br>
  <b>Waist:<br>
  <input type="text" ng-model="myinput" required placeholder="in inches" name="Waist">
  <br><br>
  <b>Hips:<br>
  <input type="text" ng-model="myinput" required placeholder="in inches" name="Hips">
  <br><br>
  <input type="submit" style="color:rgb(0,0,0)"value="Submit">
</form> 
</div>
</body>
</html>
